---
driver:
  name: vagrant
driver_config:
  require_chef_omnibus: true
  use_vagrant_berkshelf_plugin: true
  customize:
    memory: 512
    cpus: 1

provisioner:
  name: chef_solo
  environments_path: test/environments
  solo_rb:
    environment: kitchen

platforms:
  # - name: ubuntu-14.04
  #   driver_config:
  #     provision_command:
  #       - apt-get update -y
  - name: centos-7.0
  - name: ubuntu-14.04
    driver:
      box: opscode-ubuntu-14.04
      box_url: http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04_chef-provisionerless.box

suites:
  - name: centos-7-init-unspecified
    excludes:
      - ubuntu-14.04
    includes:
      - centos-7.0
    run_list:
      - recipe[apt::default]
      - recipe[scollector::default]
    attributes:

  - name: centos-7-init-runit
    excludes:
      - ubuntu-14.04
    includes:
      - centos-7.0
    run_list:
      - recipe[apt::default]
      - recipe[scollector::default]
    attributes:
      scollector:
        init_style: runit

  - name: centos-7-init-systemd
    excludes:
      - ubuntu-14.04
    includes:
      - centos-7.0
    run_list:
      - recipe[apt::default]
      - recipe[scollector::default]
    attributes:
      scollector:
        init_style: systemd

  - name: ubuntu-14
    excludes:
      - centos-7.0
    includes:
      - ubuntu-14.04
    run_list:
      - recipe[apt::default]
      - recipe[scollector::default]
    attributes:


